<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AllBillsView">
   <children>
      <TableView fx:id="allBillView" layoutX="103.0" layoutY="82.0" prefHeight="264.0" prefWidth="468.0">
        <columns>
          <TableColumn fx:id="orderNum" prefWidth="95.0" text="Order Num" />
          <TableColumn fx:id="billNum" prefWidth="95.0" text="Bill Number" />
            <TableColumn fx:id="total" prefWidth="95.0" text="Total" />
            <TableColumn fx:id="date" prefWidth="176.0" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="217.0" layoutY="38.0" prefHeight="17.0" prefWidth="143.0" text="Restaraunt Bills">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logOut" layoutX="27.0" layoutY="26.0" mnemonicParsing="false" onAction="#LogOut" prefWidth="85.0" text="Log Out" />
      <Button fx:id="exit" layoutX="27.0" layoutY="26.0" mnemonicParsing="false" onAction="#Exit" prefWidth="85.0" text="Exit" />
      <Button fx:id="back" layoutX="27.0" layoutY="26.0" mnemonicParsing="false" onAction="#Back" prefWidth="85.0" text="Back" />
      <Button fx:id="logOut1" layoutX="472.0" layoutY="26.0" mnemonicParsing="false" onAction="#LogOut" prefWidth="85.0" text="Log Out" />
   </children>
</AnchorPane>
