<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TablesController">
   <children>
      <Button fx:id="back" layoutX="71.0" layoutY="23.0" mnemonicParsing="false" onAction="#Back" prefWidth="85.0" text="Back" />
      <Button fx:id="home" layoutX="68.0" layoutY="231.0" mnemonicParsing="false" onAction="#Home" prefWidth="85.0" text="Home" />
      <Button fx:id="menu" layoutX="460.0" layoutY="231.0" mnemonicParsing="false" onAction="#Menu" prefWidth="85.0" text="Menu" />
      <Button fx:id="logOut" layoutX="463.0" layoutY="23.0" mnemonicParsing="false" onAction="#LogOut" prefWidth="85.0" text="Log Out" />
      <Label layoutX="253.0" layoutY="22.0" text="Select A Table">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="table3" layoutX="157.0" layoutY="60.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 3" />
      <Button fx:id="table1" layoutX="266.0" layoutY="60.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 1" />
      <Button fx:id="table4" layoutX="378.0" layoutY="60.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 4" />
      <Button fx:id="table11" layoutX="157.0" layoutY="93.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 11" />
      <Button fx:id="table7" layoutX="266.0" layoutY="93.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 7" />
      <Button fx:id="table12" layoutX="378.0" layoutY="93.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 12" />
      <Button fx:id="table8" layoutX="156.0" layoutY="133.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 8" />
      <Button fx:id="table15" layoutX="264.0" layoutY="133.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 15" />
      <Button fx:id="table9" layoutX="378.0" layoutY="133.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 9" />
      <Button fx:id="table13" layoutX="156.0" layoutY="164.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 13" />
      <Button fx:id="table10" layoutX="264.0" layoutY="164.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 10" />
      <Button fx:id="table14" layoutX="377.0" layoutY="164.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 14" />
      <Button fx:id="table5" layoutX="156.0" layoutY="198.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 5" />
      <Button fx:id="table2" layoutX="264.0" layoutY="198.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 2" />
      <Button fx:id="table6" layoutX="377.0" layoutY="198.0" mnemonicParsing="false" onAction="#Table" prefWidth="85.0" text="Table 6" />
   </children>
</AnchorPane>
